<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>НЕ СКАМ!!!!</title>
    <style>
        body{
            align-content: center;
            text-align: center;
            color: rgb(57, 132, 182);
            background-color: rgb(220, 241, 245);
            
        }
        .reg-box-outter {
            border-radius: 20px;
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            border: 5px solid darkblue;
            height: 300px;
            width: 500px;
            background-color: rgb(155, 194, 196);
            border: cadetblue 2px;

        }
        .reg-box-inner{
            display: table-row;
            with: 50%;
            height: 
        }
        hr{
            color: rgb(168, 252, 255);
        }
    </style>
</head>
<body>
    <h2>Приглашаем вас на мероприятие!</h2>
    <h1>Бесплатная контрольная работа</h1>
    <hr>
    <h3>Только в эту пятницу вы можете узнать насколько вы ничтожны.<br>Мы проведем с вами пару тестовых собеседований - Отвечайте на вопросы, либо познайте горечь отказов.<br>Мероприятие пройдет 24 марта в 19.00 по адресу Тимирязева 65Б, 203 кабинет(2 этаж)</h3>
    <h3>Мы ждем вас!</h3>
    <p>Для участия в мероприятии заполните анкету ниже:</p>
    <form class = "reg-box-outter" action="/" method="post">
        <input class="name" name="name" placeholder="Введите ваше имя" />
        <input class="email" name="email" placeholder="Введите ваш e-mail" />
        <input type="submit" value="Зарегистрироваться" />
        <form>
      {% for x in users -%}
      <p>{{ x.name }} / {{ x.email }}</p>
      {% endfor %}
      </form>
    </form>
    
</body>
</html>